<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @50.87.43.125" uuid="1024f5bb-8f93-4563-89a0-fd3e7a1f1cc0">
    <database-info product="MySQL" version="5.5.42-37.1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="mmexpba_Restorani"/>
    <table name="korisnik" schema="" catalog="mmexpba_Restorani" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="role" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="restoran" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="podaci_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="ocjena" schema="" catalog="mmexpba_Restorani" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ocjena" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="restoran_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="korisnik_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="podaci" schema="" catalog="mmexpba_Restorani" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ime" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="prezime" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="adresa" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="restoran" schema="" catalog="mmexpba_Restorani" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="naziv" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="adresa" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="meni" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="lon" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="lat" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="rezervacija" schema="" catalog="mmexpba_Restorani" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="vrijemeOd" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="vrijemeDo" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="brojOsoba" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="korisnik_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="restoran_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="role" schema="" catalog="mmexpba_Restorani" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="naziv" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>